# qaprocess

./: .gitignore  README.MD  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/qaprocess/: AuthServerApplication.java
auth-server/src/main/java/com/qaprocess/config/: AuthConfig.java  TomcatConfig.java
auth-server/src/main/java/com/qaprocess/controller/: AuthController.java
auth-server/src/main/resources/: application.yml
data/: flie_upload.trace.db
distribution-qa/: README.md  pom.xml
distribution-qa/src/main/java/com/qaprocess/: DistrbutionQaApplication.java
distribution-qa/src/main/java/com/qaprocess/config/: TomcatConfig.java
distribution-qa/src/main/java/com/qaprocess/controller/: AdminDistributionController.java  DistributionController.java  EveryoneDistributionController.java
distribution-qa/src/main/java/com/qaprocess/exception/: MyException.java
distribution-qa/src/main/java/com/qaprocess/resultful/: ResponseResultHandle.java
distribution-qa/src/main/java/com/qaprocess/utils/: SnowFlakeUtils.java  SystemConversionUtils.java
distribution-qa/src/main/java/com/qaprocess/vo/: ResponseResult.java
distribution-qa/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qaprocess/: EurekaServerApplication.java
eureka-server/src/main/java/com/qaprocess/resultful/: ExceptionHandlerController.java  MyException.java  ResponseResult.java  ResponseResultInterceptor.java  ResultCode.java
file-upload/: README.md  pom.xml
file-upload/src/main/java/com/qaprocess/: FlieUploadApplication.java
file-upload/src/main/java/com/qaprocess/config/: TomcatConfig.java
file-upload/src/main/java/com/qaprocess/controller/: FileController.java
file-upload/src/main/java/com/qaprocess/dao/: TfilesDao.java
file-upload/src/main/java/com/qaprocess/entity/: TfilesEntity.java
file-upload/src/main/java/com/qaprocess/exception/: ExceptionHandlerController.java  MyException.java
file-upload/src/main/java/com/qaprocess/resultful/: ResultInterceptorConfig.java  ResultVo.java
file-upload/src/main/java/com/qaprocess/service/: IStorageService.java
file-upload/src/main/java/com/qaprocess/service/impl/: StorageServiceImpl.java
file-upload/src/main/java/com/qaprocess/vo/: FileInfoVo.java  ResponseResult.java
file-upload/src/main/resources/: application.yml
flowchart/: 分配系统.dio
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/qaprocess/: SpringGatewayApplication.java
